<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Asme</title>  
    <style>  
        body{  
            color: white;  
            background-color: black;  
        }  
        .asme{  
            position: absolute;  
            margin: auto;  
            width: 250px;  
            height: 250px;  
            left:0;  
            bottom: 0;  
            right: 0;  
            top:0;  
            background-color: rgb(155, 184, 201);  
            box-shadow: 0 0 40px rgb(62, 91, 107);  
            border-radius: 2%;  
        }  
        span{  
            box-shadow: 0 0 25px black;  
        }  
        span:nth-child(1){  
            position: absolute;  
            width: 220px;  
            height: 220px;  
            top:6%;  
            left:6%;  
            background-color: rgb(136, 180, 206);  
            animation: ani 3s infinite;  
            animation-delay: 0.4s;  
        }  
        span:nth-child(2){  
            position: absolute;  
            width: 200px;  
            height: 200px;  
            top:10%;  
            left:10%;  
            background-color:rgb(115, 173, 207);  
            animation: ani 3s infinite;  
            animation-delay: 0.5s;  
        }  
        span:nth-child(3){  
            position: absolute;  
            width: 180px;  
            height: 180px;  
            top:14%;  
            left:14%;  
            background-color:rgb(107, 172, 209);  
            animation: ani 3s infinite;  
            animation-delay: 0.6s;  
        }  
        span:nth-child(4){  
            position: absolute;  
            width: 160px;  
            height: 160px;  
            top:18%;  
            left:18%;  
            background-color:rgb(82, 166, 214);  
            animation: ani 3s infinite;  
            animation-delay: 0.7s;  
        }  
        span:nth-child(5){  
            position: absolute;  
            width: 140px;  
            height: 140px;  
            top:22%;  
            left:22%;  
            background-color:rgb(75, 160, 209);  
            animation: ani 3s infinite;  
            animation-delay: 0.8s;  
        }  
        span:nth-child(6){  
            position: absolute;  
            width: 120px;  
            height: 120px;  
            top:26%;  
            left:26%;  
            background-color:rgb(70, 161, 214);  
            animation: ani 3s infinite;  
            animation-delay: 0.9s;  
        }  
        span:nth-child(7){  
            position: absolute;  
            width: 100px;  
            height: 100px;  
            top:30%;  
            left:30%;  
            background-color:rgb(47, 154, 216);  
            animation: ani 3s infinite;  
            animation-delay: 1.0s;  
        }  
        span:nth-child(8){  
            position: absolute;  
            width: 80px;  
            height: 80px;  
            top:34%;  
            left:34%;  
            background-color:rgb(35, 154, 223);  
            animation: ani 3s infinite;  
            animation-delay: 1.1s;  
        }  
        span:nth-child(9){  
            position: absolute;  
            width: 60px;  
            height: 60px;  
            top:38%;  
            left:38%;  
            background-color:rgb(16, 145, 219);  
            animation: ani 3s infinite;  
            animation-delay: 1.2s;  
        }  
        span:nth-child(10){  
            position: absolute;  
            width: 40px;  
            height: 40px;  
            top:42%;  
            left:42%;  
            background-color:rgb(0, 122, 192);  
            animation: ani 3s infinite;  
            animation-delay: 1.3s;  
        }  
  
        @keyframes ani {  
            0%{  
                transition: 0.1s;  
                transform: rotate(0deg);  
            }  
            20%{  
                transition: 0.1s;  
                transform:
rotate(95deg);  
            }  
            50%{  
                transition: 0.1s;  
                transform: rotate(360deg);  
            }  
            100%{  
                transition: 0.1s; 
                transform: rotate(0deg);  
            }  
        }  
    </style>  
</head>  
<body>  
    <div class="asme">  
        <span></span>  
        <span></span>  
        <span></span>  
        <span></span>  
        <span></span>  
        <span></span>  
        <span></span>  
        <span></span>  
        <span></span>  
        <span></span>  
    </div>  
</body>  
</html>

